APP_NAME=nestjs-hni-users-manager
APP_ENV=local
APP_PORT=3351
APP_HOST=0.0.0.0
APP_ENABLE_LOG=true

# using external rabbitmq
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=host.docker.internal
RABBIT_PORT=5672
RABBIT_VHOST=/
RABBIT_SEND_TO=hni_user
RABBIT_REQUEST_TIMEOUT=60 # in seconds

REDIS_HOST=redis-11697.c84.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11697
REDIS_USERNAME=default
REDIS_PASSWORD=Pu5CllytXEYNXeNx6e1ovLz5mRZ6naKS
REDIS_DB=0

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkhUZBppaC4+Ad6+PFd6F
iQ13mT+ZR2Ubmi//AAo+d7qEdeA8lomtgtIMvWddAdytqwMRKuYLnGk0vdyrVrdy
/WdHhZL68pSPNVGLY+4PwkfnYccR2qGgkSQDb5ySDY5OqjhDG8d9kA8ahmz+wMRA
NlQDLwlKAUVme+uA+G+Qu9xADcDiNKJjpqYTyD1qapQ06ZU8XLCGuTqK4JIB3jDv
zTXsNZsGZCnFztr2OD9FmF1QsjUtS+7+PKsj0c0JqWrcREjH9W8IzNOUPMAtyEQY
2nN7tDAOy9MRT4Y69ydM0CPK5smyqWl+jIVWh2lhsUbFjFbgBSQqnqBVIHJQgqoH
4VuUvmYFcM/IpadBP9HipyLj3RCqN0bKHbaFVlfT/gtQ8xhexFO5KOh2KYuZdrYk
2YxlsyT8zU66XYUfg+SHuC13huKjSnEjiKVi21IRVcokpXDyI0uR08QngRiH/eTo
+ANzuYZvuRD3QatFQCC+CCU+V1sUAxUd2RoN+z3yKlKYySQ8xj4DiitvNE/mg47y
DcVITy/kT5ulGKTF9fsnr235MAgYESE5flo83fVnvlfE/JQ34SQ+WZI19PDywjOa
iDGQrfg73FVLT6AcDpwq5Ho3z8aXI/8HrIdi9F/gnqSQGs3Y3DyGoeTeDbO6gyiY
G2qzErELHQxofxt4y0yFnfMCAwEAAQ==
-----END PUBLIC KEY-----"